{
  "name": "node_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon -x npm run server",
    "server": "node --inspect index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
